<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">POS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#customers">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#orders">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#items">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#placeOrder">Place Order</a>
                </li>
            </ul>
            <div class="avatar-container nav-item">
                <div class="avatar">
                    <img src="assets/img/avatar.png" alt="img">
                </div>
                <h3>Sachin</h3>
            </div>
        </div>
    </div>
</nav>
<main>
    <div id="home">
        <h1 class="pos">ABC POS System</h1>
        <h4 class="content">Orders : <span class="orders">20</span></h4>
        <h4 class="content">Customers : <span class="customers">10</span></h4>
    </div>
    <div id="customers">
        <form class="row g-3 customer-form">
            <h1>Customers</h1>
            <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="customer_id" class="form-label">Customer Id</label>
                <input type="text" class="form-control" id="customer_id" placeholder="C001">
            </div>
            <div class=" col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="customer_name" class="form-label">Name</label>
                <input type="text" class="form-control" id="customer_name" placeholder="Sachin">
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
                <label for="customer_address" class="form-label">Address</label>
                <input type="text" class="form-control" id="customer_address" placeholder="1234 Main St">
            </div>

            <div class="col-12 button-section">
                <button type="submit" class="btn btn-success">Add</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control"  placeholder="search id or name...">
            </div>
        </form>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Option</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Nimal</td>
                <td>Beruwala</td>
                <td>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Kamal</td>
                <td>Aluthgama</td>
                <td>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Saman</td>
                <td>Panadura</td>
                <td>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="items">
        <form class="row g-3 items-form">
            <h1>Items</h1>
            <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="item_code" class="form-label">Item code</label>
                <input type="text" class="form-control" id="item_code" placeholder="P001">
            </div>
            <div class=" col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="description" class="form-label">description</label>
                <input type="text" class="form-control" id="description" placeholder="White Rice">
            </div>
            <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="price" class="form-label">Price</label>
                <input type="text" class="form-control" id="price" placeholder="200.00">
            </div>
            <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="qty" class="form-label">Quantity</label>
                <input type="text" class="form-control" id="qty" placeholder="20">
            </div>

            <div class="col-12 button-section">
                <button type="submit" class="btn btn-success">Add</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" placeholder="Search code or description...">
            </div>
        </form>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Description</th>
                <th scope="col">Price</th>
                <th scope="col">Qty</th>
                <th scope="col">Option</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">P001</th>
                <td>White Rice</td>
                <td>2000.00</td>
                <td>100</td>
                <td>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">P002</th>
                <td>Mysoor Dhal 500g</td>
                <td>800.00</td>
                <td>120</td>
                <td>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">P003</th>
                <td>Keerisamba 10Kg</td>
                <td>2000.00</td>
                <td>90</td>
                <td>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="placeOrder">
        <h1 class="heading">Place Order</h1>
        <form class="row g-3 place-order-form">

            <h4 class="date">2023/07/01</h4>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="customerId">Customer Id</label>
                </div>
                <select class="custom-select" id="customerId">
                    <option selected>Select Customer Id</option>
                    <option value="1">C001</option>
                    <option value="2">C002</option>
                    <option value="3">C003</option>
                </select>
            </div>
            <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="customer_id" class="form-label">Customer Id</label>
                <input type="text" class="form-control" placeholder="C001">
            </div>
            <div class=" col-lg-3 col-12 col-md-6 col-sm-12">
                <label for="customer_name" class="form-label">Name</label>
                <input type="text" class="form-control"  placeholder="Sachin">
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12">
                <label for="customer_address" class="form-label">Address</label>
                <input type="text" class="form-control"  placeholder="1234 Main St">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="itemCode">Item Code</label>
                </div>
                <select class="custom-select" id="itemCode">
                    <option selected>Select Item Code</option>
                    <option value="1">P001</option>
                    <option value="2">P002</option>
                    <option value="3">P003</option>
                </select>
            </div>
            <form class="row g-3 items-form">
                <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                    <label for="item_code" class="form-label">Item code</label>
                    <input type="text" class="form-control"  placeholder="P001" value="P001" readonly>
                </div>
                <div class=" col-lg-3 col-12 col-md-6 col-sm-12">
                    <label for="description" class="form-label">description</label>
                    <input type="text" class="form-control" placeholder="White Rice" value="White Rice"
                           readonly>
                </div>
                <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                    <label for="price" class="form-label">Price</label>
                    <input type="text" class="form-control" placeholder="200.00" value="200.0" readonly>
                </div>
                <div class="col-lg-3 col-12 col-md-6 col-sm-12">
                    <label for="qty" class="form-label">Quantity</label>
                    <input type="text" class="form-control" placeholder="20" value="20" readonly>
                </div>
            </form>
        </form>
        <button class="btn btn-success add-to-order">Add this item</button>
        <div class="row  g-3">

            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Item Code</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Option</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">P001</th>
                    <td>White rice</td>
                    <td>200.00</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-danger">-</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">P002</th>
                    <td>White rice</td>
                    <td>200.00</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-danger">-</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">P003</th>
                    <td>White rice</td>
                    <td>200.00</td>
                    <td>10</td>
                    <td>
                        <button class="btn btn-danger">-</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="billing col-lg-3 col-12 col-md-6 col-sm-12 ">

                <div class="row d-flex justify-content-end billing">
                    <h3>Total Rs : <span class="total">6000.00</span></h3>
                    <h4 >Order Id : <span class="order-id">D001</span> </h4>
                    <div class="col-12">
                        <label for="cash" class="form-label">Cash</label>
                        <input type="text" class="form-control" id="cash" placeholder="10000">
                    </div>
                    <button class="btn btn-primary add-to-order">Place Order</button>
                </div>
            </div>
        </div>


    </div>
    <div id="orders">
        <div class="row">
            <h1>Orders</h1>
            <div class="col-md-3 col-sm-12 col-lg-3 mb-2">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" placeholder="search order">
            </div>
            <div class="input-group mb-3 order-id-select col-md-3 col-sm-12 col-lg-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="orderId">Order Id</label>
                </div>
                <select class="custom-select" id="orderId">
                    <option selected>Select Order</option>
                    <option value="1">D001</option>
                    <option value="2">D002</option>
                    <option value="3">D003</option>
                </select>
            </div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Item Code</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Qty</th>
                    <th>Date</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">P001</th>
                    <td>White rice</td>
                    <td>200.00</td>
                    <td>10</td>
                    <td>01/07/2023</td>
                </tr>
                <tr>
                    <th scope="row">P002</th>
                    <td>White rice</td>
                    <td>200.00</td>
                    <td>10</td>
                    <td>01/07/2023</td>

                </tr>
                <tr>
                    <th scope="row">P003</th>
                    <td>White rice</td>
                    <td>200.00</td>
                    <td>10</td>
                    <td>01/07/2023</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</main>
<script src="lib/jquery-3.6.4.min.js"></script>
<script src="lib/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>

<script src="main.js"></script>
</body>
</html>